{
  "name": "n8n-nodes-cloudblue-commerce-simpleapi",
  "version": "0.9",
  "description": "n8n node to interact with CloudBlue Commerce SimpleAPI",
  "keywords": [
    "n8n-community-node-package",
    "cloudblue",
    "commerce",
    "simpleapi"
  ],
  "license": "MIT",
  "homepage": "https://github.com/msoukhomlinov/n8n-nodes-cloudblue-commerce-simpleapi",
  "author": {
    "name": "Max Soukhomlinov",
    "email": "maxs@intellectit.com.au"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msoukhomlinov/n8n-nodes-cloudblue-commerce-simpleapi.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp cleanDist && tsc && gulp copy:files && gulp move",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "gulp cleanDist"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CloudBlueCommerceSimpleApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/CloudBlueCommerceSimpleApi/CloudBlueCommerceSimpleApi.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.19.71",
    "@typescript-eslint/parser": "~5.45",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "n8n-core": "^0.125.0",
    "n8n-workflow": "^0.107.0",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.5",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "@types/reflect-metadata": "^0.0.5",
    "keyv": "^4.5.3",
    "reflect-metadata": "^0.2.2"
  }
}
